<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeRotation.cs">
    <Files>
      <File FileName="Assets\LeapAvatarHands\Scripts\IKOrionLeapHandController.cs" Line="261" Column="14" />
      <File FileName="Assets\CubeRotation.cs" Line="39" Column="3" />
      <File FileName="Assets\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IKOrionLeapHandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>